/*
Theme Name: Harwinton Fair
Author: Matt Thomas
Author URI: https://betweenbrain.com
Description: Custom WordPress theme developed for The Harwinton Fair
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: harwintonfair
*/

html {
  overflow-y: scroll;
}

body {
  color: #333;
  font: 400 1rem/1.6 Karla, sans-serif;
}

a {
  color: #6636cc;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

a:visited {
  color: #6636cc;
}

a:hover,
a:active {
  outline: 0;
}

a:hover,
a:focus,
a:active {
  color: #85cc36;
}

aside em {
  color: #cf4647;
  font-weight: bold;
  font-size: 0.825em;
  padding-left: 1em;
}

.bar {
  background: #524656;
  padding: 1em;
}

.bar,
.call-to-action {
  color: #fff;
  display: block;
}

.call-to-action {
  background: #cf4647;
  font: 700 0.875rem/1.875 Karla, sans-serif;
  text-align: center;
  padding: 1em;
}

.call-to-action a {
  color: #fff;
  text-decoration: underline;
}

.call-to-action a:hover {
  opacity: 0.7;
}

.call-to-action p {
  margin: 0;
}

.entry-content {
  list-style: none;
}

.headline {
  text-transform: uppercase;
}

/* Header */
.custom-logo {
  backface-visibility: hidden;
  height: auto;
  margin: 0;
  max-width: 100%;
  max-height: 100px;
  width: auto;
  padding: 1.6rem 0 0 0;
  perspective: 1000;
  transform: translateZ(0);
  transition: 0.2s;
}

.event-day article {
  margin-left: 1rem;
}

.event-day ol {
  margin-left: 0;
  padding-left: 0;
}

.event-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
}

.hidden{
  display: none;
}

/* Grid, layout classes */
.grid {
  display: grid;
  grid-column-gap: 2.5rem;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.span-one {
  grid-column: span 1;
}

.span-two {
  grid-column: span 2;
}

.span-three {
  grid-column: span 3;
}

.span-four {
  grid-column: span 4;
}

.span-five {
  grid-column: span 5;
}

.span-six {
  grid-column: span 6;
}

.span-seven {
  grid-column: span 7;
}

.span-eight {
  grid-column: span 8;
}

.span-nine {
  grid-column: span 9;
}

.span-ten {
  grid-column: span 10;
}

.span-eleven {
  grid-column: span 11;
}

.span-twelve {
  grid-column: span 12;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 13rem;
  grid-column-gap: 2.5rem;
}

.three-column {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-column-gap: 2.5rem;
}
/* End grid, layout classes */

#map {
  height: 640px;
  margin: 0 auto;
  width: 640px;
}

.sticky-header .wrapper {
  display: grid;
  grid-template-columns: 0.33fr 1fr;
}

.stuck {
  background: white;
  border-bottom: 3px solid #cf4647;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.stuck .custom-logo,
.stuck .main-navigation .menu {
  padding: 0.8rem 0;
}

.top-bar {
  font: 700 0.875rem/1.875 Karla, sans-serif;
}

/* Shift page down when logged in */
.customize-support .stuck {
  top: 2rem;
}

/* Navigation */
.main-navigation {
  font: 800 0.875rem/1 Karla, sans-serif;
}

.main-navigation .menu {
  float: right;
  margin: 0;
  padding: 1.6rem 0;
}

.main-navigation .menu li {
  display: inline-block;
}

.main-navigation .menu a,
.main-navigation .menu a:visited {
  color: #333;
  display: block;
  padding: 0.8em 0.4em;
  text-decoration: none;
}

.main-navigation .menu a:hover,
.main-navigation .menu a:focus,
.main-navigation .menu a:visited:hover,
.main-navigation .menu a:visited:focus {
  color: #333;
  opacity: 0.5;
}

.footer-navigation li {
  border-top: 1px solid rgba(153, 153, 153, 0.2);
  list-style: none;
  margin: 0.8em 0 0;
  padding: 0.8em 0 0;
}

.footer-navigation li:first-of-type {
  border-top: none;
}

.footer-navigation li a {
  color: white;
}

.footer-navigation li a:hover {
  opacity: 0.7;
}

#menu-social-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  float: right;
  width: 25%;
}

#menu-social-menu li {
  display: inline-block;
  padding-left: 12px;
}

#menu-social-menu li span {
  left: -101vw;
  position: absolute;
}

#menu-social-menu li svg {
  fill: #fff;
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 667px) {
  .custom-logo-link {
    margin: 0 auto;
  }

  .entry-content {
    list-style: circle;
  }

  main {
    margin: 1.5rem;
  }

  .sticky-header .wrapper {
    grid-template-columns: 1fr;
  }

  /* CSS only mobile menu */
  .toggle {
    border: 2px solid #6636cc;
    border-radius: 10px;
    margin: 0 auto;
    padding: 0.6em;
    max-width: 75px;
    text-align: center;
  }

  #menu #menu-primary,
  #menu .toggle.close {
    height: 0;
    opacity: 0;
  }

  #menu:target #menu-primary,
  #menu:target .toggle.close {
    height: auto;
    opacity: 1;
    transition: 0.3s;
    width: 100%;
  }

  #menu .toggle.open,
  #menu:target .toggle.close {
    display: block;
  }

  #menu-social-menu,
  #menu .toggle.close,
  #menu:target .toggle.open {
    display: none;
  }

  /* Prevent nav overlapping CTA */
  #menu #menu-primary li a {
    display: none;
  }

  #menu:target #menu-primary li a {
    display: block;
  }

  .main-navigation {
    margin: 0 auto;
    width: 100%;
  }

  .main-navigation .menu li {
    border-top: 1px solid rgba(153, 153, 153, 0.2);
    display: block;
    list-style: none;
    padding: 0.8em 0;
    text-align: center;
  }

  .main-navigation .menu li:first-of-type {
    border-top: none;
  }

  .two-column {
    display: grid;
    grid-template-columns: 1fr;
  }

  .two-column aside {
    order: -1;
  }
}
@media screen and (min-width: 667px) {
  #menu .toggle {
    display: none;
  }
  .wp-block-cover {
    min-height: 230px !important;
  }

  .wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1040px;
  }
}

@media screen and (min-width: 1100px) {
  .stuck .custom-logo {
    max-height: 50px;
  }
}

/* The ribbons */
.corner-ribbon {
  background: #cf4647;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  font: 600 0.875rem/1.125 Karla, sans-serif;
  left: auto;
  text-align: center;
  top: 25px;
  padding: 0.125rem;
  position: absolute;
  right: -50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 200px;
}

.corner-ribbon a {
  color: white;
}

.corner-ribbon a:hover {
  opacity: 0.7;
}

/* Custom styles */
.corner-ribbon.sticky {
  position: fixed;
}
